#gg.jte.development-mode=true
spring.application.name=fmgarcia-service-management

# h2
spring.datasource.url=jdbc:h2:mem:service-management
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect