#gg.jte.development-mode=true
spring.application.name=fmgarcia-service-management

# h2
spring.datasource.url=jdbc:h2:mem:service-management
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Multipart
# Habilita explícitamente el soporte multipart (aunque suele ser true por defecto)
spring.servlet.multipart.enabled=true

# Tamaño máximo por archivo
spring.servlet.multipart.max-file-size=100MB

# Tamaño máximo de la solicitud total
spring.servlet.multipart.max-request-size=105MB

# Directorio temporal para almacenar archivos grandes
spring.servlet.multipart.location=/opt/temp/files

# Escribe los archivos al disco si superan los 2 Megabytes
spring.servlet.multipart.file-size-threshold=2MB